@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Ubuntu&display=swap');
/*Alt + Z*/

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    color:#2c1507;
    font-family: 'Ubuntu', sans-serif;
    background: floralwhite;
    display: flex;
    min-height: 100vh;
}

a{
    text-decoration: none;
}

#cart{
    padding: 0px 20px;
    height: 75px;
}

/*Responsive*/
@media screen and (max-width: 1920px){
    #navList{
        display: flex;
    }
}
@media screen and (max-width: 1384px){   /*843 y 960*/
    #navList{
        display: none;
    }
    /*.grid{
        background-color: aqua;
    }*/
    .header{
        color: floralwhite;
    }
    .SpBtns{
        display: block;
    }
    .liSpBtns{
        display: none;
    }
    .nav-toggle{
        display: block;
        height: 80px;
        padding: 10px 20px;
        cursor: pointer;
        position: relative;
    }   
    .nav-toggle:hover{
        background-color: #428347;
    } 
    .nav-menu{
        flex-direction: column;
        background-color: #428347;
        top: 80px;
        width: 50%;
        overflow-y: auto;
        transition: left 0.3s;
        /*margin-top: 80px;*/
        position: absolute;
        right: 0;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.527);
    }
    .nav-menu-item{
        font-size: 20px;
        padding: 10px 20px;
        line-height: 55px;
        width: 100%;
        color: floralwhite;
        cursor: pointer;
    }
    nav ul li:hover{
        background-color: #84b295;
    }
}

@media screen and (max-width: 850px){
    .textContent{
        font-size: 13px;
    }
    .socialMedia{
        font-size: 13px;
    }
}

@media screen and (max-width: 686px){
    .grid{
        /*background-color: hotpink;*/
        height: 75vh;
    }
    .nav{
        margin-bottom: 10%;
    }
    .grid_title{
        font-size: 3rem;
    }
    .grid_texts{
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 625px){
    .textContent{
        font-size: 11.5px;
    }
    .socialMedia{
        font-size: 11.5px;
    }
}

@media screen and (max-width: 610px){
    .grid{
        /*background-color: slateblue;*/
        width: 100%;
        height: 65vh;
    }
    .grid_title{
        font-size: 2rem;
    }
    .grid_texts{
        font-size: 0.5rem;
    }
    .footer{
        grid-row: 14/-1;
        grid-column: 1/-1;
        background-color: black;
        width: 100%;
    }
}

/*@media screen and (max-width: 599px){

}*/

@media screen and (max-width: 497px){
    .SpBtns{
        /*font-size: 15px;*/
        display: none;
    }
    .liSpBtns{
        display: block;
    }
    #register{
        background-color: #2a6b30;
    }
    #register:hover{
        background-color: #84b295;
    }
}

@media screen and (max-width: 364px){
    .footer{
        grid-row: 13/-1;
    }
}

/*grid*/
.grid{
    /*height: 85vh;*/
    height: 105vh;
    width: 100%;
    /*max-width: 1200px;*/
    margin: auto;
    margin-top: 100px;
    /*box-shadow: 0 0 30px -10px rgba(138, 135, 125, 0.5);*/
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(15, 1fr);
    overflow: hidden;
    z-index: 0;
}

.square{
    grid-row: 1/8;
    grid-column: 1/15;
    background: #f5deb3;
    margin: 0 20px; 
    margin-bottom: 50px;
}

.userImg{
    display: flex;
    justify-content: center;
    padding: 20px;
    padding-top: 30px;
}

.file{
    /*clip-path: circle(50.3% at 50% 50%);
    border: 2px solid salmon;*/
    margin: 10px;
    width: 150px;
    height: 150px;
    border-radius: 200px;
    border: 5px solid salmon;
    /*transform: translateY(50px);*/
    box-shadow: 0 0 12px 2px rgba(0, 0, 0, .2);
}

.image{
    /*background-color: aqua;*/
    position: relative;
    display: flex;
    flex-direction:column;
    align-items: center;
    transform: translateY(-50px);
}

input[type="file"]{
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    transform: translateY(-20px);
}

#sendImg{
    display: none;
    cursor: default;
}

.label{
    padding: 10px;
    width: 150px;
    display: block;
    /*margin-top: 10px;*/
    text-align: center;
    background-color: #3d8044;
    color: aliceblue;
    transition: .5s;
    border-radius: 10px;
    /*box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.527);*/
}

li{
    list-style-type: none;
    padding: 3px;
}

#username{
    font-weight: bolder;
    font-size: 20px;
}

.userInfo{
    grid-row: 3/5;
    grid-column: 6/10;
    display: flex;
    flex-direction:column;
    align-items: center;
    transform: translateY(-80px);
}

.userInfo .a{
    padding: 7px 15px;
    margin: 10px;
    background-color: tomato;
    color: aliceblue;
    border-radius: 15px;
    position: absolute;
    right: 0;
    transform: translateY(110px);
}

.contenido{
    margin: 20px;
    grid-row: 7/12;
    grid-column: 1/15;
    overflow-y: scroll;
    width: 100%;
}
/*
#contenido{
    grid-row: 2/-5;
    grid-column: 1/-1;
    overflow-y: scroll;
    width: 100%;
}*/

.articles{
    padding: 10px 20px 0px 20px;
    display: flex;
    display: inline;
}

.files{
    clip-path: circle(50% at 50% 50%);
    float: left;
    margin: 10px;
}

.contDiv{
    width: 80%;
    align-items: flex-start;
}

#view{
    font-size: 30px;
    float: right;
    position: relative;
    top: -52px;
    cursor: pointer;
    color: #2c1507;
}
#view:hover{
    color: #67432e;
}

.no-private, .admin, .vendedor{
    display: block;
}

footer{
    bottom: 0;
}

.other{
    grid-row: 12/-1;
    grid-column: 1/-1;
    background-color: transparent;
}

.footer{
    grid-row: 14/-1;
    grid-column: 1/-1;
    background-color: black;
    width: 100%;
}

.imgFtr{
    grid-row: 14/15;
    grid-column: 2/4;
    /*background-color: thistle;*/
}

.textContent{
    grid-row: 14/15;
    grid-column: -10/-5;
    align-self: center;
    /*background-color: thistle;*/
    color: floralwhite;
    list-style: none;
}

.socialMedia{
    grid-row: 14/15;
    grid-column: -4/-2;
    align-self: center;
    /*background-color: thistle;*/
    color: floralwhite;
    list-style: none;
}

.space{
    grid-column: 1/2;
    grid-row: 1/12;
    background-color: transparent;
}

.space2{
    grid-column: -2/-1;
    grid-row: 1/12;
    background-color: v;
}